server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name numifox.live;

    root /home/ubuntu/dev-server/numifox.live/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /favicon.ico {
        add_header Cache-Control "public, max-age=31536000 immutable";
        try_files $uri =404;
    }

}